从以下大众点评店铺页面内容中提取信息，输出严格JSON格式：
{
  "name": "",         // 店名
  "city": "",        // 所在城市
  "category": "",    // 地点大类型：餐厅/景点/博物馆/咖啡馆/酒店/商店/体验
  "address": "",     // 完整地址
  "lat": 0,          // 纬度（数字）
  "lng": 0,          // 经度（数字）
  "source_rating": 0,// 原始平台评分（数字，1-5）
  "review_count": 0, // 点评数量（数字）
  "price_range": "", // 平均消费价格区间，如"人均 50-100"，没有就填空字符串
  "tags": [],        // 分类/特色标签数组，每个标签2-4字
  "source_description": "", // 原始简介
  "opening_hours_text": "", // 原始营业时间文本，没有就填空
  "opening_hours_structured": [], // 结构化营业时间，每项包含day(mon/tue/wed/thu/fri/sat/sun), start, end，没有就填空数组
  "phone": "",       // 联系电话，没有就填空
  "official_url": "" // 官方网站，没有就填空
}

页面内容：
<!DOCTYPE html><html style="font-size:22px;height:100%" lang="en"><head tophead="[object Object]"><meta charset="utf-8"><meta name="next-head-count" content="1"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta content="telephone=no" name="format-detection"><meta name="apple-mobile-web-app-capable" content="yes"><meta charset="utf-8"><style>
             #__next {
              height: 100%;
            }</style><link rel="preload" href="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/css/e9547f7e827c276c.css" as="style" crossorigin="anonymous"><link rel="stylesheet" href="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/css/e9547f7e827c276c.css" crossorigin="anonymous" data-n-p=""><noscript data-n-css=""></noscript><script type="text/javascript" src="https://static.tripcdn.com/packages/ares/nfes-libs/2.0.82/foundation.js" async="" crossorigin="anonymous"></script><script type="text/javascript" charset="utf-8" async="" defer="defer" crossorigin="anonymous" src="//static.tripcdn.com/packages/ubt/websdk/*/ubt.minh.js?d=2026317"></script><script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script defer="" crossorigin="anonymous" nomodule="" src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/webpack-cdf00b3a22698f0b.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/nfes-986ce18941647dc6.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/framework-db65e3f45e856938.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/main-fbe9871dfc33b199.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/pages/_app-1d5f66a656dbe170.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/aec7d165-f9c2faa148843d37.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/75fc9c18-74528ad426c20a94.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/ee139361-5ce23876225811ed.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/chunks/pages/sightList-c16a1604c96d54aa.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/xxx/_buildManifest.js" defer="" crossorigin="anonymous"></script><script src="//webresource.c-ctrip.com/NFES/sight/1766992894483/_next/static/xxx/_ssgManifest.js" defer="" crossorigin="anonymous"></script><script type="text/javascript" src="https://static.tripcdn.com/packages/ares/nfes-libs/2.0.82/screenshot2.js" async="" crossorigin="anonymous"></script></head><body class="NEW-HEADER NEW-HEADER"><div id="header"><div id="leftSideNavLayer" class="relativeLeftSideNavLayer" style="position: fixed; top:0; left: 0;bottom: 0;z-index: 998"><div role="navigation" class="lsn_left_nav_container_CT1cL"><div class="lsn_small_left_nav_container_KMgI- lsn_mini_left_nav_container_TASuN"><div class="lsn_top_button_wrap_t3-TA lsn_icon_center_uNT-6"><div class="lsn_button_icon_dvatN"><div class="pc_home-tabbtnIcon lsn_ico_9C9TD"></div></div></div><div style="flex: 1;"><div style="position: relative; overflow: hidden; width: 100%; height: 100%;"><div style="position: absolute; inset: 0px; overflow: scroll; margin-right: 0px; margin-bottom: 0px;"><div class="lsn_nav_content_wrap_ci7QT"><div class="lsn_first_nav_wrap_LZamG"><button aria-label="酒店 按回车键打开菜单" class="lsn_top_nav_qdgwe lsn_top_nav_show_none_content_pfZ8n"><span class="pc_home-jiudian lsn_top_nav_icon_ijnym"></span><span class="lsn_top_nav_font_4h1KU lsn_top_nav_font_line_0iVuu">酒店</span></button><div class="lsn_son_nav_wrap_TJFu2 lsn_son_show_9gw-I lsn_son_hidden_vhA4D"></div></div><div class="lsn_first_nav_wrap_LZamG"><button aria-label="机票 按回车键打开菜单" class="lsn_top_nav_qdgwe lsn_top_nav_show_none_content_pfZ8n"><span class="pc_home-jipiao lsn_top_nav_icon_ijnym"></span><span class="lsn_top_nav_font_4h1KU lsn_top_nav_font_line_0iVuu">机票</span></button><div class="lsn_son_nav_wrap_TJFu2 lsn_son_show_9gw-I lsn_son_hidden_vhA4D"><a href="//flights.ctrip.com/online/channel/domestic" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">国内/国际/中国港澳台</span></a><a href="//flights.ctrip.com/fuzzysearch/search" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">特价机票</span></a><a href="//flights.ctrip.com/actualtime/search?newpchpheader=1" rel="nofollow" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">航班动态</span></a><a href="//m.ctrip.com/webapp/flight/postservice/iframes/index.html?type=bookseat&amp;newpchpheader=1" rel="nofollow" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">值机选座</span></a><a href="//my.ctrip.com/myinfo/flight" rel="nofollow" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">退票改签</span></a><a href="//flights.ctrip.com/webapp/nfesdelivery/delivery/tab.html?oid=0" rel="nofollow" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">报销凭证</span></a><a href="//flights.ctrip.com/booking/airport-guides.html" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">机场攻略</span></a><a href=" //flights.ctrip.com/flight/charter/book" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">定制包机</span></a></div></div><div class="lsn_first_nav_wrap_LZamG"><button aria-label="火车票 按回车键打开菜单" class="lsn_top_nav_qdgwe lsn_top_nav_show_none_content_pfZ8n"><span class="pc_home-huochepiao lsn_top_nav_icon_ijnym"></span><span class="lsn_top_nav_font_4h1KU lsn_top_nav_font_line_0iVuu">火车票</span></button><div class="lsn_son_nav_wrap_TJFu2 lsn_son_show_9gw-I lsn_son_hidden_vhA4D"><a href="//trains.ctrip.com" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">国内火车票</span></a><a href="//trains.ctrip.com/overseasTrains" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">国际/中国港澳台</span></a></div></div><div class="lsn_first_nav_wrap_LZamG"><button aria-label="旅游 按回车键打开菜单" class="lsn_top_nav_qdgwe lsn_top_nav_show_none_content_pfZ8n"><span class="pc_home-lvyou lsn_top_nav_icon_ijnym"></span><span class="lsn_top_nav_font_4h1KU lsn_top_nav_font_line_0iVuu">旅游</span></button><div class="lsn_son_nav_wrap_TJFu2 lsn_son_show_9gw-I lsn_son_hidden_vhA4D"><a href="//vacations.ctrip.com" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">旅游首页</span></a><a href="//vacations.ctrip.com/grouptravel" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">跟团游</span></a><a href="//vacations.ctrip.com/privategroup" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">私家团</span></a><a href="//vacations.ctrip.com/freetravel" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">自由行</span></a><a href="//cruise.ctrip.com/newpackage" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">邮轮</span></a><a href="//huodong.ctrip.com/things-to-do/web-home?newheader=1" rel="nofollow" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">一日游</span></a><a href="//vacations.ctrip.com/customtravel/index" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">定制旅游</span></a><a href="//vacations.ctrip.com/tangram/NTAwNzk=?ctm_ref=vactang_page_50079&amp;apppgid=10650019968" target="" class="lsn_son_nav_LbhRN"><span class="lsn_font_data_rSNIK">周边游</span> // 限制长度，避免超出上下文